server.port=8080
feature.dbtype=PSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/fxtrade}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fxuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fxpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gameconfig.initialJpyAmount=1000000